validate.nitro.code=Disables validation of the generated nitro codes.\nDisabling this will prevent the use of multi-threading.\n\nWho needs a multi-threaded alphanumeric string generator, anyway?
alert.webhook=Sends a webhook message using the specified Discord webhook URL when a valid nitro code is found.

recursive.usage=Allows for the reuse of provided proxy content, rather than halting when all proxies are exhausted.